# MAKO CONFIGURATION FILE
# Theme: Catppuccin Mocha (Lavender Accent)
# Font: JetBrains Mono Nerd Font
# Reload mako after saving: makoctl reload

# ======================================================================
# GLOBAL CONFIGURATION
# ======================================================================

# --- POSITION & LAYOUT ---
anchor=top-right
margin=15,15
padding=10
width=320
border-size=2
border-radius=8

# --- DISPLAY ---
default-timeout=5000
max-visible=5
sort=-time
icons=1
max-icon-size=48
actions=1

# --- FONT & FORMAT ---
# Try the full name first. If it fails, uncomment the simpler one below.
font='JetBrains Mono Nerd Font' 10
# font=JetBrainsMono 10
format=<span weight="bold">%s</span>\n%b

# --- DEFAULT COLORS (NORMAL URGENCY) ---
background-color=#313244
text-color=#cdd6f4
border-color=#b4befe


# ======================================================================
# URGENCY CRITERIA STYLING
# ======================================================================

# --- LOW URGENCY ---
[urgency=low]
background-color=#1e1e2e
border-color=#f9e2af
default-timeout=3000

# --- HIGH URGENCY / CRITICAL ---
[urgency=high]
background-color=#181825
border-color=#f38ba8
default-timeout=0
ignore-timeout=1
format=<span weight="bold" size="large">%s</span>\n%b


# ======================================================================
# MODES (e.g., Do Not Disturb)
# ======================================================================

[mode=do-not-disturb]
invisible=1
