font_family      JetBrainsMono NerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 25
include themes/theme.conf
background_opacity 0.99
#hide_window_decorations yes
#confirm_os_window_close 0

map super+y        copy_to_clipboard
map super+p        paste_from_clipboard
