font_family      JetBrainsMono NerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 5
include themes/Tokyo-Night.conf
background_opacity 0.99
#hide_window_decorations yes
#confirm_os_window_close 0
tab_bar_background none

map super+y        copy_to_clipboard
map super+p        paste_from_clipboard

# map alt+n launch --cwd=current # split
map alt+n     new_tab_with_cwd
map alt+shift+l next_tab
map alt+shift+h prev_tab

copy_on_select                  yes

# --[ tabs ] --------------------------------------------------------------- {{{
# fade, slant, separator, powerline (slanted, angled, round), custom
tab_bar_style                   custom
tab_separator                   ""
# REF: https://github.com/kovidgoyal/kitty/discussions/4447
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           10.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
tab_activity_symbol             none
bell_on_tab                     no
# or "🔔 "
#}}}
