font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
window_padding_width 25
include themes/everforest.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0


map alt+y        copy_to_clipboard
map alt+p        paste_from_clipboard
