source-file ~/.config/tmux/tmux.reset.conf

set -g default-terminal "xterm-kitty"
set-option -g prefix M-Space     # set alt+space as a prefix
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position bottom       # macOS / darwin style
setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g mouse on
set-option -g default-shell /bin/zsh

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'brokenricefilms/tmux-fzf-session-switch'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"

# # tmux-sessionx
# set -g @sessionx-fzf-builtin-tmux 'on'
# set -g @sessionx-preview-enabled 'false'
# set -g @sessionx-window-height '55%'
# set -g @sessionx-window-width '50%'
# set -g @sessionx-prefix on
# set -g @sessionx-bind 'M-n'

# # tmux-fzf-session-switch
# set -g @fzf-goto-session-without-prefix 'true'
# set-option -g @fzf-goto-session-only 'true'
# set -g @fzf-goto-session 'M-n'
# set -g @fzf-goto-win-width 70
# set -g @fzf-goto-win-height 20


# vim-tmux-navigator
set -g @vim_navigator_mapping_left "M-H" 
set -g @vim_navigator_mapping_right "M-L"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_mapping_prev ""  
#

# configure status line
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'

set -g @tokyo-night-tmux_show_datetime 0

set -g @tokyo-night-tmux_show_datetime 0

bind-key -n "M-n" display-popup  -E s

run '~/.tmux/plugins/tpm/tpm'
