# exit
alias xx = exit

# vim
alias vim = nvim

# docker
alias d = docker 

# git
alias gpu =  git push 
alias gpl =  git pull 
alias gf  =  git fetch 
alias gc  =  git commit 
alias gm  =  git merge 
alias ga  =  git add 
alias gs = git status -s
alias gl = git log --oneline

# git-graph
alias g = git-graph --style round

# rm
alias rm = trash

# grep
alias grep =  grep --color = auto 
 
# tldr
alias t = tldr

# clear
alias c = clear

# ip
alias ip = ip -c

# cat
alias cat = bat -p

# ls 
alias ll = ls -l
alias la = ls -a

# exa
alias e = exa --icons
alias ea = exa --icons -a
alias el = exa --icons -l
alias ela = exa --icons -la
alias lt = exa --icons --tree -L 1

# yazi
alias zl = yazi

# dolphin
alias do = dolphin 

# open
alias o = open

# Pacman
alias u = doas pacman -Syyu
alias i = doas pacman -S
alias r = doas pacman -Rns

# systemctl
alias s = doas systemctl

# wl-clipboard
alias xl = | wl-copy -n
alias al = wl-paste

# polars
alias p = polars
